HOST=localhost
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=localdev
DB_PASSWORD=default
DB_DATABASE=tas
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# Define parameter weighting for AI Scoring
WEIGHT_WILLINGNESS=0.3333
WEIGHT_EXPERIENCE=1
WEIGHT_PRIOR=0.5

# Dashboard settings
ALLOCATION_CHART_TYPE=bar # Can be "bar" or "pie" depending on preference
WELL_ALLOCATED_TOLERANCE=0 # How far above or below 1 should be considered "Well allocated?"